:root {
    --primary-color: #ff6b6b;
    --primary-hover: #ff5252;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('../assets/auth-bg.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .auth-container {
    width: 100%;
    max-width: 420px;
    padding: 20px;
  }
  
  .auth-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
  }
  
  .auth-card.hidden {
    display: none;
  }
  
  .auth-card h1 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
  }
  
  .auth-card h1 span {
    color: var(--primary-color);
  }
  
  .input-group {
    margin-bottom: 1.2rem;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.3s;
  }
  
  .input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
  }
  
  .btn-auth {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    margin-top: 0.5rem;
  }
  
  .btn-auth:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
  }
  
  .auth-switch {
    margin-top: 1.5rem;
    color: #666;
    font-size: 0.9rem;
  }
  
  .auth-switch a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
  }
  
  .auth-switch a:hover {
    text-decoration: underline;
  }
  
  /* Error Message */
  .error-message {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 0.3rem;
    display: none;
  }
  
  /* Responsive */
  @media (max-width: 480px) {
    .auth-card {
      padding: 1.5rem;
    }
    
    .auth-container {
      padding: 10px;
    }
  }