:root {
    --primary-color: #ff6b6b;
    --primary-hover: #ff5252;
    --secondary-color: #4ecdc4;
    --dark-color: #333;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --border-color: #dee2e6;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--light-color);
    color: var(--dark-color);
  }
  
  /* Header Styles */
  header {
    background: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .nav-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
  }
  
  nav a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: var(--transition);
  }
  
  nav a:hover {
    color: var(--primary-color);
  }
  
  .user-greeting {
    margin-left: auto;
    margin-right: 1rem;
  }
  
  .user-greeting span {
    color: var(--primary-color);
    font-weight: 600;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('../assets/hero-bg.jpg') center/cover no-repeat;
    color: white;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    max-width: 600px;
    margin: 0 auto 2rem;
  }
  
  .btn-cta {
    padding: 0.8rem 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .btn-cta:hover {
    background: var(--primary-hover);
    transform: translateY(-3px);
  }
  
  /* Food Filters */
  .food-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
  }
  
  .filter-btn {
    padding: 0.5rem 1.5rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .filter-btn.active, .filter-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
  }
  
  /* Food Grid */
  .food-grid {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .food-grid h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .food-grid h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 0.5rem auto 0;
  }
  
  .food-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
  }
  
  /* Food Card */
  .food-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .food-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .food-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .food-details {
    padding: 1.5rem;
  }
  
  .food-details h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
  }
  
  .food-details p {
    color: var(--gray-color);
    margin-bottom: 1rem;
    font-size: 0.9rem;
  }
  
  .food-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .price {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.2rem;
  }
  
  .btn-book {
    padding: 0.5rem 1.2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .btn-book:hover {
    background: var(--primary-hover);
  }
  
  /* Cart Modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
  }
  
  .cart-total {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: right;
    margin: 1rem 0;
  }
  
  .btn-checkout {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .btn-checkout:hover {
    background: var(--primary-hover);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    nav {
      flex-wrap: wrap;
    }
  
    .nav-toggle {
      display: block;
    }
  
    nav ul {
      display: none;
      width: 100%;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
    }
  
    nav ul.active {
      display: flex;
    }
  
    .user-greeting {
      margin: 0;
      width: 100%;
      text-align: center;
      order: 3;
      margin-top: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .hero h1 {
      font-size: 2rem;
    }
  
    .food-filters {
      flex-wrap: wrap;
    }
  
    .filter-btn {
      padding: 0.5rem 1rem;
      font-size: 0.8rem;
    }
  }