.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 3000;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translate(-50%, 100%);
  }
  
  .toast.show {
    opacity: 1;
    transform: translate(-50%, 0);
  }
  
  .toast.success {
    background: #4caf50;
  }
  
  .toast.error {
    background: #f44336;
  }
  
  .toast.warning {
    background: #ff9800;
  }
  
  .toast-icon {
    font-size: 1.2rem;
  }
  
  .toast-message {
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  @keyframes slideIn {
    from {
      transform: translate(-50%, 100%);
      opacity: 0;
    }
    to {
      transform: translate(-50%, 0);
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translate(-50%, 0);
      opacity: 1;
    }
    to {
      transform: translate(-50%, 100%);
      opacity: 0;
    }
  }