<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meal Box | Dashboard</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Meal Box</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">My Meals</a></li>
        <li><a href="#">Delivery</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Your Weekly Meal Plan</h1>
      <p>Delicious, healthy meals delivered to your doorstep.</p>
      <button class="btn-cta">Subscribe Now</button>
    </section>

    <!-- Indian Food Items Grid -->
    <section class="food-grid">
      <h2>Today's Specials</h2>
      <div class="food-items">
        <!-- Meal Thali -->
        <div class="food-card">
          <img src="Images/traditional-food.jpg" alt="Meal Thali">
          <div class="food-details">
            <h3>Meal Thali</h3>
            <p>Traditional Indian thali with rice, roti, dal, 2 veggies, curd, and dessert.</p>
            <div class="food-meta">
              <span class="price">₹199</span>
              <button class="btn-book">Book Now</button>
            </div>
          </div>
        </div>

        <!-- Chicken Biryani -->
        <div class="food-card">
          <img src="Images/chicken briayani.jpg" alt="Chicken Biryani">
          <div class="food-details">
            <h3>Chicken Biryani</h3>
            <p>Hyderabadi-style dum biryani with raita and mirchi ka salan.</p>
            <div class="food-meta">
              <span class="price">₹249</span>
              <button class="btn-book">Book Now</button>
            </div>
          </div>
        </div>

        <!-- Paneer Biryani -->
        <div class="food-card">
          <img src="Images/paneer briyani.jpg" alt="Paneer Biryani">
          <div class="food-details">
            <h3>Paneer Biryani</h3>
            <p>Flavorful biryani with marinated paneer cubes and aromatic spices.</p>
            <div class="food-meta">
              <span class="price">₹229</span>
              <button class="btn-book">Book Now</button>
            </div>
          </div>
        </div>

        <!-- Sambar Rice -->
        <div class="food-card">
          <img src="Images/sambar rice.jpeg" alt="Sambar Rice">
          <div class="food-details">
            <h3>Sambar Rice</h3>
            <p>South Indian comfort food with tangy sambar, rice, and papad.</p>
            <div class="food-meta">
              <span class="price">₹149</span>
              <button class="btn-book">Book Now</button>
            </div>
          </div>
        </div>

        <!-- Curd Rice -->
        <div class="food-card">
          <img src="Images/curd rice.avif" alt="Curd Rice">
          <div class="food-details">
            <h3>Curd Rice</h3>
            <p>Cooling curd rice with tempered mustard seeds and curry leaves.</p>
            <div class="food-meta">
              <span class="price">₹129</span>
              <button class="btn-book">Book Now</button>
            </div>
          </div>
        </div>

        <!-- Veg Fried Rice -->
        <div class="food-card">
          <img src="Images/veg fried rice.jpeg" alt="Veg Fried Rice">
          <div class="food-details">
            <h3>Veg Fried Rice</h3>
            <p>Stir-fried rice with mixed vegetables and soy sauce.</p>
            <div class="food-meta">
              <span class="price">₹179</span>
              <button class="btn-book">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="scripts/main.js"></script>
</body>
</html>