<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meal Box | Login</title>
  <link rel="stylesheet" href="styles/auth.css">
  <link rel="stylesheet" href="styles/toast.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-card" id="loginCard">
      <h1>Welcome to <span>Meal Box</span></h1>
      <form id="loginForm">
        <div class="input-group">
          <label for="loginEmail">Email</label>
          <input type="email" id="loginEmail" placeholder="user@example.com" required>
        </div>
        <div class="input-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" placeholder="••••••••" required>
        </div>
        <button type="submit" class="btn-auth">Login</button>
      </form>
      <p class="auth-switch">New user? <a href="#" id="showSignup">Create account</a></p>
    </div>

    <div class="auth-card hidden" id="signupCard">
      <h1>Create Account</h1>
      <form id="signupForm">
        <div class="input-group">
          <label for="signupName">Full Name</label>
          <input type="text" id="signupName" placeholder="John Doe" required>
        </div>
        <div class="input-group">
          <label for="signupEmail">Email</label>
          <input type="email" id="signupEmail" placeholder="user@example.com" required>
        </div>
        <div class="input-group">
          <label for="signupPassword">Password</label>
          <input type="password" id="signupPassword" placeholder="••••••••" required>
        </div>
        <div class="input-group">
          <label for="signupConfirm">Confirm Password</label>
          <input type="password" id="signupConfirm" placeholder="••••••••" required>
        </div>
        <button type="submit" class="btn-auth">Sign Up</button>
      </form>
      <p class="auth-switch">Already have an account? <a href="#" id="showLogin">Login</a></p>
    </div>
  </div>
  <script src="scripts/auth.js"></script>
</body>
</html>